<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GlassBridgeGameView.groundTiles.modify:GlassBridgeGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "groundTiles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GlassBridgeGameView.body.getter:GlassBridgeGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSelectedButton10 &amp;&amp; gameOver">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GlassBridgeGameView.fillGroundTiles():GlassBridgeGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "groundTiles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GlassBridgeGameView.tileTapped(at:column:):GlassBridgeGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in GlassBridgeGameView.body.getter:GlassBridgeGameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "groundTiles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
